SECRET_KEY = 'django-secret-key'

APP_PORT = 'APP_PORT'
APP_HOST='APP_HOST'

BROKER_REDIS_URL = 'redis://redis:port'
REDIS_PORT='port'


ALLOWED_HOSTS = 'host1 host2'

POSTGRES_ENGINE = 'django.db.backends.postgresql_psycopg2'
POSTGRES_DB = 'db'
POSTGRES_USER = 'user'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST = 'host'
POSTGRES_PORT = 'port'